<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta thhp-equiv="X-UA-Compatible" content="IE=EDGE,CHROME=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid-HW</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .contener {
      display: grid;

      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(8, 180px);
      border: 1px solid black;

    }

    .contener .img1 {
      grid-column: 1/3;
      grid-row: 1/4;
    }

    .contener .titel {
      background-color: #f7f8f9;
      grid-column: 3/-1;
      grid-row: 1/4;
    }

    .contener .img2 {
      background-color: #ef5638;
      grid-column: 1/2;
      grid-row: 4/6;
    }

    .contener .img3 {
      grid-column: 2/4;
      grid-row: 4/6;
    }

    .contener .img4 {
      grid-column: 4/5;
      grid-row: 4/8;
    }


    .contener .img5 {
      grid-column: 1/2;
      grid-row: 6/8;
    }


    .contener .img6 {

      grid-column: 2/4;
      grid-row: 6/8;
    }



    .contener .img8 {
      background-color: #37d5f4;
      grid-column: 1/2;
      grid-row: 8/9;

    }


    .contener .img9 {
      grid-column: 2/3;
      grid-row: 8/9;
    }

    .contener .img10 {
      grid-column: 3/5;
      grid-row: 8/9;
    }

    .img1 {
      display: flex;
      justify-content: space-around;
      flex-direction: row-reverse;
    }

    .img-box1 {
      display: flex;
      height: 50vh;
      align-self: flex-end;
    }

    .tite-img1 {
      display: flex;
      width: 170px;
      flex-direction: column;
      justify-content: center;


    }

    .style-h1-img1 {
      margin-top: 10px;
      margin-bottom: 20px;
      font-family: Arvo, sans-serif;
      font-size: 23px;
      line-height: 32px;
      font-weight: 400;
    }

    .style-h2-img1 {
      font-family: Montserrat, sans-serif;
      color: #9fa3a7;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;

    }

    .style-h1-img2 {
      color: #463d3d;
      font-size: 3.2em;
      width: 60%;
      text-align: center;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .style-h2-img2 {
      font-family: Montserrat, sans-serif;
      color: #9fa3a7;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .titel {
      display: flex;
      justify-content: center;
    }

    .box2 {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .img2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .style-p-img3 {
      font-family: Arvo, sans-serif;
      font-size: 22px;
      line-height: 32px;
      font-weight: 400;
      color: white;
      max-width: 230px;
      margin-bottom: 0px;
      text-align: center;

    }

    .img3 {
      display: flex;
      justify-content: end;
      justify-content: center;
      justify-content: space-around;



    }

    .flex-img3 {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      align-self: flex-end;





    }



    .style-p-img3 {
      margin-top: 10px;
      font-family: Arvo, sans-serif;
      font-size: 22px;
      line-height: 32px;
      font-weight: 400;
      color: #333;
      text-align: left;


    }

    .style-a {
      color: #ffc80a;

      margin-top: 10px;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 2.4px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .img4 {
      background-color: #8f76bc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .font-img4 {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

    }

    .style-img4 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 373px;
      height: 373px;
      border-radius: 50%;
      background-color: #8166b0;
    }

    .style-a-img4 {
      margin-top: 10px;
      padding: 10px;
      border-radius: 50px;
      background-color: #ffc80a;
      color: #000;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 2.4px;
      text-transform: uppercase;
      border: 0;
      line-height: inherit;
      text-decoration: none;
      cursor: pointer;
    }

    .style-icon-img4 {
      padding: 2px 13px 1px 30px;
      border-radius: 60px;
      background-color: hsla(0, 0%, 100%, .08);
      background-image: url(https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d5a5ed9663e707e7d_Shape.png);
      background-position: 11px 50%;
      background-size: 12px;
      background-repeat: no-repeat;
      font-size: 10px;
      line-height: 23px;
      font-weight: 700;
      letter-spacing: 2.4px;
      color: #fff;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }


    .img5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .style-p-img5 {
      font-family: Arvo, sans-serif;
      font-size: 22px;
      line-height: 32px;
      font-weight: 400;
    }

    .img6 {
      display: flex;
      flex-direction: column;
      justify-content: end;
      background-color: #93b6b7;
      background-image: url(https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d5a5ed97dab707e7e_UX.png);
      background-position: 50% 100%;
      background-size: 70%;
      background-repeat: no-repeat;
      color: #fff;

    }

    .style-img6 {
      position: absolute;
      left: 400px;
      top: 930px;
      padding-right: 10px;
      padding-left: 10px;
      border-radius: 5px;
      background-color: #fa684f;
      font-size: 8px;
      line-height: 20px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #fff;
      text-align: center;
    }

    .style-p-img6 {
      text-align: center;
      font-weight: bold;
      font-family: Arvo, sans-serif;
      font-size: 26px;
      line-height: 32px;
      margin-bottom: 10px;

    }

    .img8 {
      display: flex;
      justify-content: center;

    }

    .style-img8 {
      display: flex;
      width: 180px;
      padding-right: 34px;
      padding-left: 34px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #35cfed;
    }

    .style-p-img8 {
      margin: 10px;
      color: white;
      font-family: Arvo, sans-serif;
      font-size: 22px;
      line-height: 32px;
      font-weight: 400;
      text-align: center;
    }


    .img9 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .img10 {
      display: flex;
      justify-content: space-around;
      background-color: #2c2c2c;
    }

    .style-p-img10 {
      display: flex;
      align-self: center;
      color: white;
      font-family: Arvo, sans-serif;
      font-size: 22px;
      line-height: 32px;
      font-weight: 400;
      width: 30%;
      text-align: center;
    }

    .style-p-img9 {

      width: 100%;
      text-align: center;
      margin-top: 10px;
      font-family: Arvo, sans-serif;
      font-size: 22px;
      line-height: 32px;
      font-weight: 400;

    }
  </style>
</head>

<body>
  <div class="contener">

    <div class="img1">
      <div class="img-box1">
        <img style=" width: 15vw;"
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d9f9d5c2db96e7aa2_Img.png" alt="">
      </div>
      <div class="tite-img1">
        <h2 class="style-h2-img1">IPHONE 6S</h2>
        <h1 class="style-h1-img1">3D Touch. 12MP photos. 4K video.One powerful phone</h1>
        <p style="color: gray;">Learn more or visit an Apple Store today</p>
      </div>
    </div>



    <div class=" titel">
      <div class="box2">
        <h2 class="style-h2-img2">LEARN MORE</h2>
        <h1 class="style-h1-img2">How to Use Rotary Evaporator in Chemical Labs</h1>
        <a href="" style=" color: #27b9c2;
        text-decoration: underline;">Download now</a>
      </div>




    </div>
    <div class="img2">
      <img style=" width: 20vw; "
        src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42e5b2ebf1f70525e52_Keyboard.png" alt="">
      <p class="style-p-img3" style="color: white ; text-align: center;"><strong>Our Brand New Keyboard</strong> </p>
      <a class="style-a" href="">LEARN<span style="font-size: large;">›</span> </a>

    </div>




    <div class="img3">
      <div class="flex-img3">
        <h2 class="style-h2-img1">IMAC.RETINA</h2>
        <p class="style-p-img3">Hardly a month passes these days where </p>
        <img style=" width:  11vw; margin-top: 15px; " src="img.png" alt="">
      </div>



      <div style=" display: flex;
      flex-direction: column;
      align-self: center;
      width: 50%;
      font-family: 'Open Sans', sans-serif;
      line-height: 26px; color: gray;">
        <p>Apple may be experimenting in the virtual reality space. The company has been granted a patent for a
          head-mounted virtual reality device that would use the iPhone screen as the display.</p>
        <a class="style-a" style="color: #27b9c2;" href="">DOWNLOAD NOW <span style="font-size: large;">›</span> </a>

      </div>

    </div>



    <div class="img4">
      <div class="style-img4">
        <div class="style-icon-img4">POPULAR</div>
        <img style=" width: 20vw;"
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42de46b0e56a5607bd7_Floppy.png" alt="">
        <div style="font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase; 
        color: white;">meet</div>
      </div>

      <div class="font-img4">
        <h1 style="       font-family: Arvo, sans-serif; line-height: 36px;
        font-size: 32px;     color: #fff;
    text-align: center;     font-weight: bold; margin: 10px;">iCloud</h1>
        <p style="    color: #fff;
        text-align: center;      font-size: 14px;      font-family: 'Open Sans', sans-serif;
    line-height: 26px; 
    width: 145%;
    max-width: 290px;">With iCloud, you always have the latest versions of your most important things — like documents,
          apps, notes,
          and contacts — on whatever device you’re using.</p>
        <a class="style-a-img4" href="">LEARN MORE</a>

      </div>
    </div>


    <div class="img5"> <img style=" width: 18vw;"
        src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dccad941a506d145c_Controller.png" alt="">
      <p class="style-p-img5">Games ourpasion</p>
      <a style="color: #27b9c2;;" class="style-a" href="">LEARN<span style="font-size: large;">›</span> </a>
    </div>



    <div class="img6">
      <div class="style-img6">BEST CHOICE</div>
      <p class="style-p-img6">Much MuchBetter Experience</p>
      <img style=" width: 80%;"
        src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro.png" alt="">

    </div>
    <div class="img8">
      <div class="style-img8">
        <img style="width: 25%;"
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dac429123bdd925dc_twitter.png" alt="">
        <p class="style-p-img8">Connect with Twitter</p>
      </div>
    </div>
    <div class="img9">
      <button style="background-color: #7bc424;
      color: #fff; font-size: 8px;
      line-height: 20px;
      font-weight: 700;
      letter-spacing: 2px; 
      border-radius: 5px;
      border: none ;
      padding:5px">
        POPULAR</button>
      <p class="style-p-img9">Much MuchBetter Experience</p>
    </div>


    <div class="img10">
      <img style=" width: 20vw;"
        src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42eccad9470ed6d145d_TV.png" alt="">
      <p class="style-p-img10">More than just a display, it’s a vision</p>
    </div>
  </div>

</body>

</html>